programa
{
	
	funcao inicio()
	{
		real distancia_percorrida
		real total_gasto

		escreva("Insira distancia percorrida: ")
		leia(distancia_percorrida)

		escreva("Insira total de gastos: ")
		leia(total_gasto)

		escreva("Consumo medio: ", distancia_percorrida /total_gasto)
		

		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */