programa
{
	
	funcao inicio()
	{
		cadeia nome_do_aluno
		cadeia disciplina
		real nota1
		real nota2
		real nota3
		real nota4

		escreva("Nome do aluno:")
		leia(nome_do_aluno)

		escreva("Disciplina:")
		leia(disciplina)

		escreva("Nota1: ")
		leia(nota1)

		escreva("Nota2: ")
		leia(nota2)

		escreva("Nota3: ")
		leia(nota3)

		escreva("Nota4: ")
		leia(nota4)
		
		
		escreva("Media:", (nota1 + nota2 + nota3 + nota4) /4)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */