programa
{
	
	funcao inicio()
	{
		inteiro largura, comprimento

		escreva("Digite largura")
		leia(largura)
		escreva("Digite comprimento")
		leia(comprimento)

		escreva("Resultado:", largura *comprimento,"\n")

		inteiro area, preco_do_metro_quadrado

		escreva("Digite area")
		leia(area)
		escreva("Digite o preco_do_metro_quadrado")
		leia(preco_do_metro_quadrado)

		escreva("Resultado:", "R$", area *preco_do_metro_quadrado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */