programa
{
	
	funcao inicio()
	{
		inteiro num, antecessor, sucessor
		escreva("Insira um num:")
		leia(num)

		antecessor = num-1
		sucessor = num+1

		escreva("Antecessor:",antecessor,"\n")
		escreva("Sucessor:",sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */