programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Digite os dois  n°")
		leia(num1,num2)

		escreva("Resusltado:", num1 *num2,"\n")

		inteiro num3, num4

		escreva("Digite o dois n°")
		leia(num3,num4)

		escreva("Resultado", num3 *num4,"\n")

		inteiro num5, num6

		escreva("Digite od dois n°")
		leia(num5,num6)

		escreva("Resultado", num5 +num6)

		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */