programa
{
	
	funcao inicio()
	{
		inteiro ano_futuro
		inteiro ano_de_nascimento

		escreva("Insira ano futuro: ")
		leia(ano_futuro)

		escreva("Insira ao de nascimento: ")
		leia(ano_de_nascimento)

		escreva("Resultado: ", ano_futuro -ano_de_nascimento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */