programa
{
	
	funcao inicio()
	{
		inteiro dividendo
		inteiro divisor
		inteiro resto

		escreva("Insira dividendo: ")
		leia(dividendo)

		escreva("Insira divior: ")
		leia(divisor)


		escreva("Reultado: ", dividendo /divisor,"\n")
		
		escreva("Resto: ", dividendo %divisor)
		
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */