programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real valorPago, precoDoLitroDaGasolina, litros

		escreva("O preço da gasolina: ")
		leia(precoDoLitroDaGasolina)

		escreva("Quantos reais de gasolina você deseja por?: ")
		leia(valorPago)

		litros = Matematica.cosseno(2)

		escreva("Quantidade de litros: ", valorPago / precoDoLitroDaGasolina, " Litros")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */