programa
{
	
	funcao inicio()
	{
		// vetor = ao inves de colocar cadeia nome1, nome2, nome3, nome4, nome5
		cadeia nome[5]// aqui o numero se refere a posição
		  nome[0] = "Ana" // aqui a quantidade
		  nome[1] = "Julia"
		  nome[2] = "Carlos"
		  nome[3] = "João"
		  nome[4] = "Maria"
		// programa reconhece o 0 por isso vai de 0 a 4 e nao de 1 a 5
		escreva(nome[2],"\n")

		cadeia cores[3] = {"Verde", "Amarelo", "Azul"}
		escreva(cores[2],"\n")

		cadeia times[5] = {"Vasco", "Flamengo","Serrano","Fluminense","BotaFogo"}
		escreva(times[1],"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */