programa
{
	
	funcao inicio()
	{//"para" sempre aliado ao "vetor"
		cadeia nome[5]

		para(inteiro i=0; i <=4; i++){
			escreva("Digite um nome: ")
			leia(nome[i])}

		para(inteiro i=0; i <=4; i++){
			escreva(nome[i],"\t")} //"\t" = tabulção e "\n" = pular linha
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */