programa
{
	
	funcao inicio()
	{//para= para condiçoes definidas e o faça enquato= para qndo nao tem nueros definidos
	/*	cadeia nome[5]
		para(inteiro i=0; i < 5; i++){
			escreva("Nome: ")
			leia(nome[i])
			*/
			inteiro matriz[2][2]

			matriz[0][0] = 1000
			matriz[0][1] = 2000
			matriz[1][0] = 3000
			matriz[1][1] = 2500
			escreva("Valor linha coluna: ", matriz[1][0])
			

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 11, 11, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */