programa
{//Crie uma função que receba um valor como parâmetro e retorne do dobro do valor e exiba na tela este valor.

	
	funcao inteiro calcularDobro(inteiro num1)
	{
		retorne num1 * 2
	}

	funcao inicio(){
		inteiro num1

		escreva("Digite um número: ")
		leia(num1)

		escreva("O dobro do número é: ", calcularDobro(num1))
		
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */